.partners-logo-footer
    height: 44px
    mix-blend-mode: multiply

.smaller-text
    font-size: 0.9em
    
@media only screen and (min-width: 1024px)
    .logos-footer
        margin-left: 20vw
    .partners-logo-footer
        height: 50px

@media only screen and (max-width: 1024px)
    .logos-footer
        margin-top: 2em


@media only screen and (max-width: 325px)
    .partners-logo-footer
        height: 33px